<!DOCTYPE html>
<html lang = "en>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                background-color: lavender;
            }
            .rectangle
            {
                position: absolute;
                height: 550px;
                width: 320px;
                background-color: white;
                left: 35%;
                right: 45%;
                border-radius: 25px;
                padding: 20px;
                top: 10%;
            }
            .center
            {
                position: absolute;
                height: 330px;
                width: 340px;
                left: 35%;
                right:45%;
                top: 10.9%;
                border-radius: 25px;
                padding: 10px;
                
            }
            .cent
            {
                position: absolute;
                height: 380px;
                width: 400px;
                left: 38%;
                right:79%;
                top: 61%;
                font-family: serif;
                font-weight: bold;
                font-size: x-large;
                word-spacing: 0.05cm;
            }
            .lite
            {
                position: absolute;
                height: 380px;
                width: 400px;
                left: 38%;
                right:85%;
                top: 68%;
                font-size: medium;
                font-weight: lighter;
                font-family: 'Segoe UI';
            }
        </style>
        <title>QR Scan Code</title>
    </head>
    <body>
       <div class = "rectangle"></div>
       <img src="image-qr-code.png" alt = "qr-image" class="center">
       <div class = "cent">&nbsp;Improve your front-end <br> skills by building projects</div>
       <div class = 'lite'><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan&nbsp;the&nbsp;QR&nbsp;Code&nbsp;to&nbsp;visit&nbsp;Frontend<br>&nbsp;&nbsp;Mentor&nbsp;and &nbsp;take your coding skills to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the next level</div>
    </body>
</html>
